<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Cooke's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/dropdownbar.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    body {
      background-color: rgb(18, 18, 18);
    }

    * {box-sizing:border-box}
    /* Slideshow container */
    .slideshow-container {
      height: 400px;
      width: 500px;
      position: relative;
      margin: auto;
    }

    .slideshow-container img{
      height: 400px; /* Make the image fill the container's height */
      width: auto; /* Maintain the aspect ratio */
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
      max-width: inherit;
      max-height: inherit;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev {
      left:0;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    </style>
  </head>
<body>

<!-- Navbar -->
<div class="w3-top" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="./projects.html" class="w3-button w3-bar-item" style="width:20%">← All Projects</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1 class="w3-jumbo" style="color: white;"> Asphodel Files </h1>
    <p style="color: white;"> Game Engineer and 3D Artist</p>

    <video width="640" height="360" controls>
        <source src="./Videos/Asphodel_Files_Trailer.mp4" type="video/mp4">

        Your browser does not support the video tag.
    </video>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/watch?v=Ws4xTHcfE0M&ab_channel=ASimpleLemming" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
  </header>


  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-row-padding w3-padding-16">
    <div class="w3-half">
      <h2 class="w3-text-light-grey">About</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>
        Ever since I was young, video games have been a huge part of my life. Whether it was sharing laughs with friends, breaking games in unimaginable ways, or passing the controller back and forth between my older brother and me when our parents walked by because I was too young to play, games have always brought a special magic and joy that nothing else can match.
        Games mean so much — not just to me, but to millions of people in countless ways. I believe it is my mission in life to bring joy to people through this medium.
        Every challenge brings another opportunity to learn, and that feeling is almost as rewarding as finishing a project and bringing something new into the world for players to experience.
      </p>
    </div>
    <div class="w3-half">
      <h2 class="w3-text-light-grey">Features</h2>
      <hr style="width:200px" class="w3-opacity">
      <div id="features" class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul>
            <li>Branching Dialogue</li>
            <li>Item Inspection</li>
          </ul>
        </div>
        <div class="w3-half w3-margin-bottom">
          <ul>
            <li>Save/Load</li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-16">
    <h3 class="w3-text-light-grey">Reflection</h3>
    <hr style="width:200px" class="w3-opacity">
    <p>
      Ever since I was young, video games have been a huge part of my life. Whether it was sharing laughs with friends, breaking games in unimaginable ways, or passing the controller back and forth between my older brother and me when our parents walked by because I was too young to play, games have always brought a special magic and joy that nothing else can match.
      Games mean so much — not just to me, but to millions of people in countless ways. I believe it is my mission in life to bring joy to people through this medium.
      Every challenge brings another opportunity to learn, and that feeling is almost as rewarding as finishing a project and bringing something new into the world for players to experience.
    </p>

    <a href="https://github.com/TippyToo/psychomanteum" class="w3-button w3-light-grey w3-padding-large w3-section">
      GitHub
    </a>
    <a href="https://tippytoo.itch.io/asphodel-files" class="w3-button w3-light-grey w3-padding-large w3-section">
      Itch.io
    </a>

  </div>
  
  <!-- Featured Section -->
  <div class=" w3-content" id="featured">
    <h2 class="w3-text-light-grey">Featured Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <div id="project-groups"></div>

  </div>
  
  <script src="./js/navbar.js"></script>
  <script src="./js/projectbuilder.js" ></script>
  <script src="./js/index.js"></script>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
